HOST_PORT = ""
ACCOUNT_ID = ""
GATEWAY_ID = ""
CF_AIG_TOKEN = ""
PROVIDER_URL = "https://gateway.ai.cloudflare.com/v1/{account_id}/{gateway_id}"
OPENAI_API_KEY = ""
OPENAI_TEST_MODEL = "gpt-5-mini"
CLAUDE_API_KEY = ""
GEMNINI_API_KEY = ""
GROK_API_KEY = ""
MISTRAL_API_KEY = ""
GROQ_API_KEY = ""

# Optional: GitHub personal access token for downloading updates when API rate limited
# Can also be provided via: ./snake update --token "your_token"
GITHUB_TOKEN = ""
